<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {color: #0A0}
.passedeven td {color: #0A0}
.skippedodd td {color: #CCC}
.skippedodd td {color: #DDD}
.failedodd td,.numi_attn {color: #D00}
.failedeven td,.stripe .numi_attn {color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>Full Suite Report - 2018/08/21 13:55:04</h1></center><table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">SmokeSuiteMaster</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>FirefoxTest3</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">firefox</td></td>
<td class="numi">01:45:58</td></td>
<td class="numi">01:55:04</td></td>
<td class="numi">00:09:05</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">SmokeSuiteMaster</th></tr>
<tr id="t1"><th colspan="5">FirefoxTest3 &#8212; failed</th></tr>
<tr class="failedodd"><td>vibe.admin.tests.AdminEcard</td><td><a href="#m1"><b>createEcardCategory</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Ecard Parent 215107 Parent Category is not present. expected [true] but found [false]<br/></td><td style="text-align:right">01:51:26</td><td class="numi">00:03:38</td></tr>
<tr><th colspan="5">FirefoxTest3 &#8212; passed</th></tr>
<tr class="passedodd"><td>common.LoginCredentials</td><td><a href="#m2"><b>login</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">01:46:12</td><td class="numi">00:01:34</td></tr>
</table>
<h1>FirefoxTest3</h1>
<h2 id="m1">vibe.admin.tests.AdminEcard:createEcardCategory</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: Ecard Parent 215107 Parent Category is not present. expected [true] but found [false]
	at vibe.ecards.tests.EcardMethods.validateCategories(EcardMethods.java:238)
	at vibe.admin.tests.AdminEcard.createEcardCategory(AdminEcard.java:27)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 19 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">common.LoginCredentials:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> TestNG Report </center>
</body></html>
