#login
adminUser_text =siva.kancherla
adminPwd_text  =password1

#Training
closeTrainingWindow =div.modal-header>div:nth-child(2)>div>button.close i

#logincredentials
User = jared
Passwd = password1

MAUser = jared
MAPasswd =password1

#MyWebsite
defaultWebsite=https://sivakancherla.idlife-stage.vibeoffice.com
websiteTemplate_text=IDTransformation
websiteTemplateRow=col-md-12
btnCloseWebsite=#page > div.workspace-modal.modal.fade.sidebar-none.in > div.row.new-workspace-modal > div.col-md-12 > div.col-md-3.side-box > div.modal-header > div.col-md-2.col-xs-2 > div.close-container > button.close > i

#Contacts
lnkRecentContacts=Recent Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select
after_contactName=]/div[@class='col-md-3']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName =]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Add To Group

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input

#Enrollment
enrollmentTbl=//*[@id='main-content']/div/div[2]/table/tbody
before_profile=//*[@id='main-content']/div/div[2]/table/tbody/tr[
before_edit=//*[@id='main-content']/div/div[2]/table/tbody/tr[
after_headingName=]/div[@class='panel-heading']/div[@class='row']/div[1]/a
after_collapse=]/div[@class='panel-heading']/div[1]/div[3]/a[2]/i

#CSP
userName=jared
email=icentris.qa6+816487@gmail.com
market=US

#toasterMesg
toasterMsg =Message sent to:
toasterMailMsg=Message sent to:
#news
singleSubscription1 =Pro Bundle
singleSubscription2 =Lite

#News User
newsFN1 = Laura
newsLN1 = Brandt
newsCon1 = 816487

newsFN2 = gangadhar
newsLN2 = hanuma
newsCon2 = 573c1a28eb0a197f88000000

#lite user for Billing
newsFN3 = Jared
newsLN3 = Brown
newsCon3 = 908406
liteUser = djjaredbrown

#Pro user for Billing
newsFN4 = Carrie
newsLN4 = Boudreaux
newsCon4 = 1054859
proUser = jared1122

#shop
CCName = input#name_on_card_1

#People search users
userName_text =icentris.qa6+10692@gm
userName_text2 =HILDA CADENAS 

#Resourelibrary
after_res_row =]/div[1]/div[4]/div[1]
after_view_file =]/div[1]/div[3]/div/div
#downloadAssetForResource 
resAfter =]/div/div[2]/div

#PreviewResource
previewresBefore =[@id='index_page']/div[1]/div[
previewresAfter =]/div/div[2]/div 

#Search resource  user
ResourcesTable = //*[@id='index_page']/div[1]/ul/li/ul
beforeList=//*[@id='index_page']/div[1]/ul/li/ul[
afterList=]/li[2]/a 


#share2pwp - resource library
sharePwp=div.col-md-12 div.col-md-3.side-box div.row div.col-md-12.social-media div.pull-left a.ic-icon-link.get-share
