#login

adminUser_text =vineela.kalluru
adminPwd_text  =password1!

#Training

closeTrainingWindow =div.modal-header>div:nth-child(2)>div>button.close i


#logincredentials
User = jared
Passwd = password1

MAUser = rayne
MAPasswd =password1

#MyWebsite
defaultWebsite=https://gkhanuma.idlife-stage2.vibeoffice.com
websiteTemplate_text=IDLife 1
websiteTemplateRow=col-md-12
btnCloseWebsite=#page > div.workspace-modal.modal.fade.in > div > div > div >div.modal-header>div>div.close-container>button>i

#Contacts
lnkRecentContacts=Recent Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
#//*[@id='list-results']/div[3]/div[@id='list-body']/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select
after_contactName=]/div[@class='col-md-3']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName =]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Add To Group

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input

#Enrollment
enrollmentTbl=//*[@id='main-content']/div/div[2]/table/tbody
before_profile=//*[@id='main-content']/div/div[2]/table/tbody/tr[
before_edit=//*[@id='main-content']/div/div[2]/table/tbody/tr[
after_headingName=]/div[@class='panel-heading']/div[@class='row']/div[1]/a
after_collapse=]/div[@class='panel-heading']/div[1]/div[3]/a[2]/i

#CSP
txtLastNameUser=Brandt
txtFirstNameUser=Laura
consultantID=816487
txtUser=jared
email=icentris.qa6+816487@gmail.com
market=US

#toasterMesg
toasterMsg =Message sent to: 
toasterMailMsg= Message sent to: 

#news
singleSubscription1 =Pro Bundle
singleSubscription2 =Lite

#News User
newsFN1 = IDLife	
newsLN1 = Corporate
newsCon1 = 816487

newsFN2 = Cutler
newsLN2 = Moore
newsCon2 = 900014

userName = icentris.qa6+10692@gmail.com

#shop
CCName = input#name_on_card_1

#People search users
userName_text =icentris.qa6+10692@gmail.com
userName_text2 =HILDA CADENAS 
