#login
adminUser_text =g.khanuma  
adminPwd_text  =password


#Contacts
contactsPanel=//*[@id='list-results']/div[3]/div[@id='list-body']/form
after_actionType=]/div[@class='col-md-3']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_contactName=]/div[@class='col-md-3']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-md-5']/span[1]