

#login
adminUser_text =kevin.mcevoy
adminPwd_text  =password1
adminEmailId = kevin.mcevoy@master.vibeoffice.com

#RL
resourceLayout = list
categoryIdURl = 1318

#Training
closeTrainingWindow =div.modal-header>div:nth-child(2)>div>button.close i
btncreateTraining=//*[@id='new_pyr_core_training_video']/div/div[1]/div[12]/input[2]
btnUpdateTraining=//*[contains(@id,'edit_pyr_core_training_video_')]/div/div[1]/div[12]/input[2]

#calendar
eventType=Meeting
calendarType=Team Calendar
corpEventType=Meeting
corpcalendarType=Corporate Calendar

#MyWebsite
defaultWebsite=http://varmora.master.vibeoffice.com
websiteTemplate_text=Single Page
websiteTemplateRow=col-md-6
btnCloseWebsite=#page > div.workspace-modal.modal.fade.sidebar-none.in > div.row.new-workspace-modal > div.col-md-12 > div.col-md-3.side-box > div.modal-header > div.col-md-2.col-xs-2 > div.close-container > button.close > i

#Enrollment
enrollmentTbl=//*[@id='main-content']/div/div[2]/table/tbody
before_profile=//*[@id='main-content']/div/div[2]/table/tbody/tr[
before_edit=//*[@id='main-content']/div/div[2]/table/tbody/tr[
after_headingName=]/div[@class='panel-heading']/div[@class='row']/div[1]/a
after_collapse=]/div[@class='panel-heading']/div[1]/div[3]/a[2]/i

#Tasks
path=/table/tbody
taskSearchPath=/div[1]/div[2]/span/input

#Contacts
lnkRecentContacts=Recent Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Add To Group
txtPhNumber = 123-456-8982

#CSP
userName=Woodtest
email=madhuribk@gmail.com
market=US
enrollUser=automation.enroll2

#advancedsearch login

newsFN1 =Masenr04
newsLN1 =Enr04
newsCon1 =1878
selfmailId1=masenr0410@master.vibeoffice.com
#varmora.h@master.vibeoffice.com

#newsFN1 = gangadhar
#newsLN1 = hanuma
#newsCon1 = 410087
#selfmailId1=gangadhar.m1@master.vibeoffice.com

newsFN2 =Amway
newsLN2 =User
newsCon2 =760
selfmailId2=amway@master.vibeoffice.com
selfmailId2=mastercauser1@master.vibeoffice.com
selfmailId2=vintexpower@master.vibeoffice.com

newsFN3 = Asha
newsLN3 = Tedlapu
newsCon3 = 14

#CA USer
#people Login user 2

#people Login user 2
newsFN5 =Master
newsFN5 =Vintex
newsLN5 =Causer1
newsLN5 =Dry
newsCon5 =1891
newsCon5 =1777

#news
singleSubscription1 =Vibe Pro - Yearly
singleSubscription2 =Vibe Pro - Monthly


#toasterMesg
toasterMsg =Your photo has been sent to
toasterMailMsg = Message sent to:



#Resourelibrary
after_res_row =]/div[1]/div[4]/div[1]
after_view_file =]/div[1]/div[3]/div/div
#downloadAssetForResource 
resAfter =]/div/div[2]/div

#PreviewResource
previewresBefore =[@id='index_page']/div[1]/div[
previewresAfter =]/div/div[2]/div

#Search resource  user
ResourcesTable = //*[@id='index_page']/div[1]/ul/li/ul
beforeList=//*[@id='index_page']/div[1]/ul/li/ul[
afterList=]/li[2]/a


#share2pwp - resource library
sharePwp=div.col-md-12 div.col-md-3.side-box div.row div.col-md-12.social-media div.pull-left a.ic-icon-link.get-share
shareEmailIcon = .//*[@id='page']/div[7]/div/div/div[2]/div[2]/div/div[2]/a[1]
shareTextIcon=div.col-md-12 div.col-md-3.side-box div.row div.col-md-12.social-media div.pull-left a.ic-icon-message

#People search users
userName_text =fila abd
userName_text2=vintex dry
userName_text3 =invalid
userNotFound=No Users found

#PWP Facebook Validation
pwpUrl= https://carrolls0901.yourtrc.com/
pwpTitle=Retro For You,For Life
pwpDesc=Retro
pwpDomain=yourtrc.com


#shop
CCName = input#name_on_card_1
oneTime =input#cart_form_cart_one_time
autos =input#cart_form_cart_autoship


prodName1 =VIBE Energy
prodName2 =VIBE BodyButter
prodName3 =Moisturizer 2
prodName4 =B-Energy Drink 5
shippingTitleTxt =Today's Order Shipping Address
autoShipdelvryTitle =Autoship Order Delivery Method

#Ecards
eacrdToasterMsg =Please add * recipient to your message.

#Reports
reportName =Downline Report
resourceLayout = grid
categoryIdURl = 4966
