#login
#adminUser_text=murthy.kandavalli
#adminPwd_text=03221a0526
adminUser_text=vinod
adminPwd_text=Myp@ssword1

#Training
rank=Market Partner
subPlan=Pro - Monthly - US
btnUpdateTraining=//*[contains(@id,'edit_pyr_core_training_video')]/div/div[1]/div[12]/input[2]

#Websites
defaultWebsite=https://1078502.monat-stage2.vibeoffice.com
websiteTemplate_text=MONAT
websiteTemplateRow=col-md-6
btnCloseWebsite=div.side-box  > div.modal-header > div:nth-child(2) > div.close-container > button > i

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input
tabTodayTaskTitle = Today's Tasks
tabCompletedTaskTitle = Completed Tasks

#Contacts
lnkRecentContacts=Recent Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Add To Group
txtPhNumber = 123-456-8982


#Resourelibrary
after_res_row =]/div[1]/div[4]/div[1]
after_view_file =]/div[1]/div[3]/div/div
#downloadAssetForResource 
resAfter =]/div/div[2]/div

#PreviewResource
previewresBefore =[@id='index_page']/div[1]/div[
previewresAfter =]/div/div[2]/div

#Search resource  user
ResourcesTable = //*[@id='index_page']/div[1]/ul/li/ul
beforeList=//*[@id='index_page']/div[1]/ul/li/ul[
afterList=]/li[2]/a


#share2pwp - resource library
sharePwp=div.col-md-12 div.col-md-3.side-box div.row div.col-md-12.social-media div.pull-left a.ic-icon-link.get-share

#users 
#newsFN1 =Jennifer123
#newsLN1 =Sanzo
#newsCon1 =19774
#selfmailId1=icentris.qa6+19774@gmail.com


newsFN1 =Rajeshwer
newsLN1 =Srinivasan
newsCon1 = 527570
selfmailId1=icentris.qa6+527570@gmail.com

newsFN2 =Regina
newsLN2 =Beard
newsCon2 =117501
selfmailId2=icentris.qa6+117501@gmail.com


billingFN1 =Amber
billingLN1 =Moss
billingCon1 =1104570

billingFN2 =Gayleen
billingLN2 =Matthews
billingCon2 =1106295

billingFN3 =Janie
billingLN3 =Armstrong
billingCon3 =1067148

#vipFN1=Tamara
#vipLN1=DeGayner
#vipCon1=1014944
#vipMailId1=icentris.qa6+1014944@gmail.com

vipFN1=Cheddi
vipLN1=Test
vipCon1=26686
vipMailId1=icentris.qa6+26686@gmail.com

retialFN1 =Debra
retialLN1 =Cole
retialCon1 =1006805
retialMailId1=icentris.qa6+1006805@gmail.com
retialSKUID=10150000

#toasterMesg
toasterMsg =Message sent to:
toasterMailMsg= Message sent to:

#news
#news
singleSubscription1 =Pro - Monthly - US
singleSubscription1 =Pro - US
singleSubscription2 =Pro - Monthly - CA
singleSubscription2 =Lite

#People search users
userName_text =automation123 qa123
userName_text2 =ganesh gonella

#shop
CCName = input#name_on_card_2
oneTime =input#cart_form_cart
autos =input#cart_form_cart_autoship

#shop Products
prodName1 =BLACK SYSTEM
prodName2 =Replenish Masque
prodName3 =Renew Shampoo
prodName4 =Black Cream Shave
shippingPlaceOrderTitle =Today's Order Shipping Address
shippingTitleTxt =Flexship Order Shipping Address
autoShipdelvryTitle=Flexship Order Delivery Method

#Ecards
eacrdToasterMsg =Please add a recipient to your message.

#Reports
reportName =Market Partner Search

# Upgrade Retail to MP 
retailStarterKitSelection=OVERACHIEVER PRODUCT PACK

# Upgrade VIP to MP
vipStarterKitSelection=OVERACHIEVER PRODUCT PACK

# Get 2 Enrollment page
EnrollPageLayout= individual

# Handle Enrollment Dialogs and Alerts
EnrollHandlePromoAlert=no
EnrollHandleTravelAlert=no

# Enrollment Market Partner

EnrollMPStarterKitSelection=OVERACHIEVER PRODUCT PACK
EnrollMPSponsorConsultID=126542
EnrollMPProdCategory=All Products
EnrollMPProdSKUName1=Revive Shampoo
EnrollMPProdSKUName2=Reshape Root Lifter
EnrollMPProdSKUName3=Revitalize Conditioner
EnrollMPHighestProdPackPrice=599.0
EnrollMPChkProducts2Cart=no
EnrollMPChkProducts2Flex=no
EnrollMPChkProducts2Cart2=yes
EnrollMPChkProducts2Flex2=yes
EnrollMPAddationalProducts2Cart2=yes
EnrollMPAddationalProducts2Flex2=yes
EnrollMPUseSameAddressForShipping=yes
EnrollMPBillingAddressMode=Given
EnrollMPShippingAddressMode=Given
#EnrollMPFName=MPFname
#EnrollMPLName=MPLname
EnrollMPUSFName=MPUSFname
EnrollMPUSLName=MPUSLname
EnrollMPCAFName=MPCAFname
EnrollMPCALName=MPCALname
EnrollMPUKFName=MPUKFname
EnrollMPUKLName=MPUKLname
EnrollMPUSEssn=32389
EnrollMPUSAddProdEssn=34389
EnrollMPCAEssn=71389
EnrollMPCAAddProdEssn=73389
EnrollMPUKEssn=61389
EnrollMPBusinessType=Corporation
EnrollMPHome=12345678
#EnrollMPEmail=mntmpxyz.icentris
#EnrollMPUSEmail=mp-us-
#EnrollMPCAEmail=mp-ca-
#EnrollMPUKEmail=mp-uk-
EnrollUSMPWebsite=mpusweb
EnrollCAMPWebsite=mpcaweb
EnrollUKMPWebsite=mpukweb
EnrollMPCAUseSameAddressForShipping=yes
EnrollMPCABillingAddressMode=Given
EnrollMPCAShippingAddressMode=Given


# Enrollment VIP 

EnrollVIPStarterKitSelection=OVERACHIEVER PRODUCT PACK
EnrollVIPSponsorConsultID=126542
EnrollVIPProdCategory=All Products
EnrollVIPProdSKUName=CLASSIC CONFIDENCE SYSTEM
EnrollVIPProdSKUName1=Revive Shampoo
EnrollVIPProdSKUName2=Reshape Root Lifter
EnrollVIPProdSKUName3=Revitalize Conditioner
EnrollVIPHighestProdPackPrice=599.0
EnrollVIPAddationalProducts=no
EnrollVIPAddationalProducts2=yes
EnrollVIPUseAddressForShipping=yes
EnrollVIPBillingAddressMode=Suggested
EnrollVIPShippingAddressMode=Suggested
#EnrollVIPFName=VIPFname
#EnrollVIPLName=VIPLname
EnrollVIPUSFName=VIPUSFname
EnrollVIPUSLName=VIPUSLname
EnrollVIPCAFName=VIPCAFname
EnrollVIPCALName=VIPCALname
EnrollVIPUKFName=VIPUKFname
EnrollVIPUKLName=VIPUKLname
EnrollVIPEssn=80389
EnrollVIPBusinessType=Corporation
EnrollVIPHome=12345678
#EnrollVIPEmail=mntvip
#EnrollVIPUSEmail=vip-us-
#EnrollVIPCAEmail=vip-ca-
#EnrollVIPUKEmail=vip-uk-
EnrollVIPUSWebsite=vipusweb
EnrollVIPCAWebsite=vipcaweb
EnrollVIPUSUserName=vipususr
EnrollVIPCAUserName=vipcausr

# Enrollment Retail

EnrollRetailStarterKitSelection=OVERACHIEVER PRODUCT PACK
EnrollRetailSponsorConsultID=205676
EnrollRetailSponsorConsultID=126542
EnrollRetailProdCategory=All Products
EnrollRetailProdSKUName=CLASSIC CONFIDENCE SYSTEM
EnrollRetailHighestProdPackPrice=599.0
EnrollRetailProdSKUName1=Revive Shampoo
EnrollRetailProdSKUName2=Reshape Root Lifter
EnrollRetailProdSKUName3=Revitalize Conditioner
EnrollRetailAddationalProducts=no
EnrollRetailAddationalProducts2=no
EnrollRetailUseSameAddressForShipping=yes
EnrollRetailBillingAddressMode=Given
EnrollRetailShippingAddressMode=Given
#EnrollRetailFName=RetailFname
#EnrollRetailLName=RetailLname
EnrollRetUSFName=RetUSFname
EnrollRetUSLName=RetUSLname
EnrollRetCAFName=RetCAFname
EnrollRetCALName=RetCALname
EnrollRetUKFName=RetUKFname
EnrollRetUKLName=RetUKLname
EnrollRetailEssn=50389
EnrollRetailBusinessType=Corporation
EnrollRetailHome=891232323
#EnrollRetailEmail=mntretail
#EnrollRETUSEmail=ret-us-
#EnrollRETCAEmail=ret-ca-
#EnrollRETUKEmail=ret-uk-
EnrollRetailWebsite=ret-us-web
EnrollRetUSUserName=retususr
EnrollRetCAUserName=retcausr

# ESSN Test data for all markets 
MPUSESSN01= 10001
MPUSESSN02= 11001
MPUSESSN02= 14001
MPUSAPESSN01 = 12001
MPUKESSN01= 13001
MPUKAPESSN01 = 15001
MPCAESSN01 = 16001
MPCAESSN02= 17001
MPCAAPESSN01=18001

VIPUSESSN01 = 50001
VIPUSESSN02 = 51001
VIPUKESSN01 = 60001
VIPUKESSN02 = 61001

RETUSESSN01 = 70001
RETUSESSN02 = 71001
RETUSESSN03 = 72001
RETUKESSN01 = 81001
RETUKESSN02 = 82001
RETUKESSN03 = 83001

# Email testdata for all enrollment markets

EnrollMPUSEmail01 = mp-us01-
EnrollMPUSEmail02 = mp-us02-
EnrollMPUSAPEmail01 = mp-usap01-
EnrollMPUKEmail01 = mp-uk01-
EnrollMPUKEmail02 = mp-uk02-
EnrollMPUKAPEmail01 = mp-ukap01-
EnrollMPCAEmail01 = mp-ca01-
EnrollMPCAAPEmail01 = mp-caap01-

EnrollVIPUSEmail01 = vip-us01-
EnrollVIPUSEmail02 = vip-us02-
EnrollVIPCAEmail01 = vip-ca01-
EnrollVIPCAEmail02 = vip-ca02-

EnrollRETUSEmail01 = ret-us01-
EnrollRETUSEmail02 = ret-us02-
EnrollRETCAEmail01 = ret-ca01-
EnrollRETCAEmail02 = ret-ca02-

# New consultant ID's


NewConUSMP=   3145816
NewConUSVIP=  3145820
NewConUSRetail= 3039668
NewConCAMP=   3109616
NewConCAVIP=  3145827
NewConCARetail= 6
NewConUKMP=     3109620
