#login
adminUser_text =g.khanuma  
adminPwd_text  =P@ssword1



#Training
closeTrainingWindow=div.modal-dialog>div.modal-content>div.modal-header>div.row>div:nth-child(3)>div>div>button.close i


#MyWebsite
defaultWebsite=http://gkhanuma.mymonatbeta.vibeoffice.com
websiteTemplate_text=Corporate
websiteTemplateRow=col-md-6
btnCloseWebsite=#page > div.workspace-modal.modal.fade.in > div > div > div.modal-header > div > div:nth-child(3) > div > div > button > i

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input


#Contacts
lnkRecentContacts=Recent Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Add To Group



#Resourelibrary
after_res_row =]/div[1]/div[4]/div[1]
after_view_file =]/div[1]/div[3]/div/div
#downloadAssetForResource 
resAfter =]/div/div[2]/div

#PreviewResource
previewresBefore =[@id='index_page']/div[1]/div[
previewresAfter =]/div/div[2]/div 

#Search resource  user
ResourcesTable = //*[@id='index_page']/div[1]/ul/li/ul
beforeList=//*[@id='index_page']/div[1]/ul/li/ul[
afterList=]/li[2]/a 


#share2pwp - resource library
sharePwp=div.col-md-12 div.col-md-3.side-box div.row div.col-md-12.social-media div.pull-left a.ic-icon-link.get-share
#logincredentials
User = 1033
Passwd = E8B2213


#advancedsearch login
newsFN1 = Toni
newsLN1 = Vanschoyck
newsCon1 =1033

newsFN2 =Helene
newsLN2 =Lauziere
newsCon2 =232260

#loginAsUser
loginUser = mariehelenelauziere
loginUser2 = ramesh.buridi

#verify loginUser2 , replace with geniue data - todo

#toasterMesg
toasterMsg =Message sent to: 
toasterMailMsg= Message sent to: 

#news
singleSubscription1 =Pro - Monthly - US
singleSubscription2 =Pro - Monthly - CA

#People search users
userName_text =automation123 qa123
userName_text2 =ganesh gonella