#login
adminUser_text =Prod.admin
adminPwd_text  =password1
adminEmail_text=prod.admin@retrobeauty-stage.vibeoffice.com

#ResourceLibrary
categoryIdURl = 324
resId = 1447
newest=last 14 days
resourceLayout = grid
resourceMarketFilter = on
PastByResources=14 Days
MaxIconSize=5 MB
MaxFileSize =50 MB
MaxVideoSize=5 MB
ShareToSocialNetworks=on
ShareToCommunity=on
ShareToPwp=on
SendEmailAsLink=on
ShareThroughEmail=on
ResourcesPerPage=25
AssetWorkspaceOverlay=off
SearchAssetsContent=
AddResourcesByUsers =on
UploadLimitForUsers=25



#calendar
eventType=Meeting
calendarType=Team Calendar
corpEventType=Meeting
corpcalendarType=Corporate Calendar


#People search users
userName_text =wcedeno
userName_text2=	A Basile
userName_text3 =invalid.
userNotFound=No Users Found


#Training
closeTrainingWindow=div.side-box>div.modal-header>div.text-right>div.close-container>button.close>i
btncreateTraining=//*[@id='new_pyr_core_training_video']/div/div[1]/div[12]/input[2]
rank=Market Partner
subPlan=Pro - Monthly - US
btnUpdateTraining=//*[contains(@id,'edit_pyr_core_training_video')]/div/div[1]/div[12]/input[2]

defaultWebsite=http://dawnedens.retro-stage2.vibeoffice.com
websiteTemplate_text=Retro My Website
websiteTemplateRow=col-md-6
btnCloseWebsite=div.side-box  > div.modal-header > div:nth-child(2) > div.close-container > button > i

#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input
tabTodayTaskTitle =Today's Tasks
tabCompletedTaskTitle = Completed Tasks


#Contacts
lnkRecentContacts=Recent Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Add To Group
txtPhNumber = 123-456-8982

#users 

newsFN1 =Dawn
newsLN1 =Edens
newsCon1 =1360
selfmailId1=dedens14@retrobeauty-stage.vibeoffice.com

newsFN2 =Diane
newsLN2 =Reider
newsCon2 =4160
selfmailId2=dianereider@retrobeauty-stage.vibeoffice.com

newsFN3 =Kiera
newsLN3 =Smale
newsCon3 =5826
selfmailId3=5826@retrobeauty-stage.vibeoffice.com

vipFN1=Erika
vipLN1=Estrada
vipCon1=1085031
vipMailId1=icentris.qa6+1085031@gmail.com


billingFN1 =Amber
billingLN1 =Moss
billingCon1 =1104570
billingUname1 =1104570

billingFN2 =Gayleen
billingLN2 =Matthews
billingCon2 =1106295
billingUname2 = 1106295
	
billingFN3 =Brenda
billingLN3 =Bishop
billingCon3 =1002148
billingUname3 = 1002148

retialFN1 =Debra
retialLN1 =Cole
retialCon1 =1006805
retialMailId1=icentris.qa6+1006805@gmail.com
retialSKUID=10150000


#toasterMesg
toasterMsg =Message sent to:
toasterMailMsg= Message sent to:

# Credit card details for Enrollment
enrollLDCardName_text=Master Card
enrollLDCardNumber_text=4747474747474747
enrollLDCardCvv_text=999

#news
singleSubscription1=Vibe Pro - Yearly
singleSubscription2 =Vibe Pro - Month

#shop
checkOut =form#update-minicart > a#checkout-link
CCName = input#name_on_card_2
oneTime =input#cart_form_cart
autos =input#cart_form_cart_autoship

#shop Products
prodName1 =BLACK SYSTEM
prodName2 =Replenish Masque
prodName3 =Renew Shampoo
prodName4 =Black Cream Shave
shippingPlaceOrderTitle =Today's Order Shipping Address
shippingTitleTxt =Flexship Order Shipping Address
autoShipdelvryTitle=Flexship Order Delivery Method

#Ecards
eacrdToasterMsg =Please add a recipient to your message.

#Reports
reportName =Commissions Report
