#login
adminUser_text =Vineela.kalluru
adminPwd_text  =Password1

#RL
resourceLayout = grid
categoryIdURl = 1318

#calendar
eventType=Meeting
calendarType=Team Calendar
corpEventType=Meeting
corpcalendarType=Corporate Calendar

#Training
closeTrainingWindow=div.side-box>div.modal-header>div.text-right>div.close-container>button.close>i
btnUpdateTraining=//*[contains(@id,'edit_pyr_core_training_video')]/div/div[1]/div[12]/input[2]

#MyWebsite
defaultWebsite=http://filaabd.release.vibeoffice.com
websiteTemplate_text=Generic 2
websiteTemplateRow=col-md-6
btnCloseWebsite=#page > div.workspace-modal.modal.fade.sidebar-none.in > div.row.new-workspace-modal > div.col-md-12 > div.col-md-3.side-box > div.modal-header > div.col-md-2.col-xs-2 > div.close-container > button.close > i




#Enrollment
enrollmentTbl=//*[@id='main-content']/div/div[2]/table/tbody
before_profile=//*[@id='main-content']/div/div[2]/table/tbody/tr[
before_edit=//*[@id='main-content']/div/div[2]/table/tbody/tr[
after_headingName=]/div[@class='panel-heading']/div[@class='row']/div[1]/a
after_collapse=]/div[@class='panel-heading']/div[1]/div[3]/a[2]/i
subscriptionWithPromotion=Vibe Lite - Monthly

#shareEmailIcon
shareEmailIcon=div.col-md-12 div.col-md-3.side-box div.row div.col-md-12.social-media div.pull-left a.ic-icon-envelope


#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input
btnAddTask=//input[@value='Add Task']

#Contacts

lnkRecentContacts=Recent Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Add To Group


#logincredentials

User = sudhakargunta
Passwd = password1

#CSP
userName=sudhakar321
email=rana2112@gmail.com
market=US


newsFN1 =Cassandra
newsLN1 =Pope
newsCon1 =33254101
selfmailId1=icentris.qa6+33254101@gmail.com
           

newsFN2 =Sandbox
newsLN2 =Test User
newsCon2 =3285301
selfmailId2=icentris.qa6+3285301@gmail.com

newsFN3 = Nagi
newsLN3 = Reddi
newsCon3 = 18
selfmailId3=nagireddi45567@gmail.com

newsFN5=vintex
newsLN5=dry
newsCon5=1786
selfmailId5=vintexpower1@release.vibeoffice.com

#Lite-Monthly
billingFN1 =Icentris
billingLN1 =Test
billingCon1 =2822
billingUsername1 =icentris.test14

#Lite-Yearly
billingFN2 =Kamalakar
billingLN2 =Kassetti
billingCon2 =2731
billingUsername2 =kevin.mcevoy1

#Pro-Monthly	
billingFN3 =Master10
billingLN3 =Causer10
billingCon3 =2201
billingUsername3 =mastercauser10

#Pro-Yearly
billingFN4 =Anil
billingLN4 =Kumar
billingCon4 =2657
billingUsername4 =anil.kumar

#Lite-Monthly
billingFN11 =Relenr
billingLN11 =Enr
billingCon11 =1222
billingUsername11 =relenr020812

#Lite-Yearly
billingFN22 =Nagesh
billingLN22 =Butta
billingCon22 =445
billingUsername22 =ramesh.buridi30

#Pro-Monthly
billingFN33 =Master11
billingLN33 =Causer11
billingCon33 =2596
billingUsername33 =mastercauser11

#Pro-Yearly
billingFN44 =Master9
billingLN44 =Ususer9
billingCon44 =2085
billingUsername44 =masterususer9

#Lite-Yearly
billingFN222 =Relspo
billingLN222 =Sponsor
billingCon222 =571
billingUsername222 =relspo

#Pro-Monthly
billingFN5 =Master13
billingLN5 =Causer13
billingCon5 =2655
billingUsername5 =mastercauser13

#Lite-Monthly
billingFN6 =Etret
billingLN6 =Dsdfd
billingCon6 =773
billingUsername6 =reladmintest


#news
singleSubscription1 =Vibe Pro - Monthly
singleSubscription2 =Vibe Pro - Yearly

#toasterMesg
toasterMsg =Your photo has been sent to
toasterMailMsg = Message sent to:

#People search users
userName_text =fila abd
userName_text2=vintex dry
userName_text3 =invalid.
userNotFound=No Users Found

#shop
CCName = input#name_on_card_2
oneTime =input#cart_form_cart_one_time
autos =input#cart_form_cart_autoship


prodName1 =VIBE Energy
prodName2 =VIBE Energy 5
prodName3 =Moisturizer 2
prodName4 =B-Energy Drink 5
shippingTitleTxt =Today's Order Shipping Address
autoShipdelvryTitle =Autoship Order Delivery Method



#Ecards
eacrdToasterMsg =Add.Some.Recipient.Email

#Reports
reportName =Downline Report
resourceMarketFilter = on
PastByResources = Days
MaxIconSize = 5 MB
MaxFileSize = 50 MB
MaxVideoSize = 80 MB
ShareToSocialNetworks = on
ShareToCommunity = on
ShareToPwp = on
SendEmailAsLink = off
ShareThroughEmail = on
ResourcesPerPage = 12
AssetWorkspaceOverlay = off
SearchAssetsContent = on
AddResourcesByUsers = on
UploadLimitForUsers = 25
resId = 111
