#login
adminUser_text =sudhakar.arige
adminPwd_text  =Password1
adminEmail_text=sudhakar.arige@thirtyonegifts-stage.vibeoffice.com

#adminUser_text =Jayadev.mootha
#adminPwd_text  =Password1 
#adminEmail_text=sudhakar.arige@thirtyonegifts-stage.vibeoffice.com

#Resource Library

categoryIdURl = 180
resId = 21332
newest=last 14 days
resourceLayout = grid
resourceMarketFilter =
PastByResources=14 Days
MaxIconSize=5 MB
MaxFileSize =50 MB
MaxVideoSize=80 MB

ShareToSocialNetworks=on
ShareToCommunity=on
ShareToPwp=on
SendEmailAsLink=off
ShareThroughEmail=on
ResourcesPerPage=25
AssetWorkspaceOverlay=off
SearchAssetsContent=on
AddResourcesByUsers =on
UploadLimitForUsers=25

#calendar
eventType=Meeting
calendarType=Team Calendar
corpEventType=Meeting
corpcalendarType=Corporate Calendar

#Training
closeTrainingWindow=div.side-box>div.modal-header>div.text-right>div.close-container>button.close>i
btnUpdateTraining=//*[contains(@id,'edit_pyr_core_training_video')]/div/div[1]/div[12]/input[2]
btncreateTraining=//*[@id='new_pyr_core_training_video']/div/div[1]/div[12]/input[2]


#MyWebsite
defaultWebsite=http://cindynewhouse.tupperware-stage2.vibeoffice.com
websiteTemplate_text=Plus - US
websiteTemplateRow=col-md-6
btnCloseWebsite=#page > div.workspace-modal.modal.fade.sidebar-none.in > div.row.new-workspace-modal > div.col-md-12 > div.col-md-3.side-box > div.modal-header > div.col-md-2.col-xs-2 > div.close-container > button.close > i


#Enrollment
enrollmentTbl=//*[@id='main-content']/div/div[2]/table/tbody
before_profile=//*[@id='main-content']/div/div[2]/table/tbody/tr[
before_edit=//*[@id='main-content']/div/div[2]/table/tbody/tr[
after_headingName=]/div[@class='panel-heading']/div[@class='row']/div[1]/a
after_collapse=]/div[@class='panel-heading']/div[1]/div[3]/a[2]/i
subscriptionWithPromotion=Vibe Lite - Monthly

#shareEmailIcon
shareEmailIcon=div.col-md-12 div.col-md-3.side-box div.row div.col-md-12.social-media div.pull-left a.ic-icon-envelope


#Tasks
path=/div[2]/div/div/div/table/tbody
taskSearchPath=/div[1]/div[2]/span/input
btnAddTask=//input[@value='Add Task']

#Contacts

lnkRecentContacts=Recent Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Add To Group
txtPhNumber = 123-456-8982

#logincredentials

User = sudhakargunta
Passwd = password1

#CSP
userName=sudhakar321
email=rana2112@gmail.com
market=US


newsFN1 =Jonet
newsLN1 = Greenfield
newsCon1 =30342
selfmailId1=30342@thirtyonegifts-stage.vibeoffice.com
           

newsFN2 =Kelley
newsLN2 =Brink
newsCon2 =81515
selfmailId2=81515@thirtyonegifts-stage.vibeoffice.com

newsFN3 =Loretta
newsLN3 =Walker
newsCon3 =100112
selfmailId3=100112@thirtyonegifts-stage.vibeoffice.com


newsFN5=vintex
newsLN5=dry
newsCon5=1786
selfmailId5=vintexpower1@release.vibeoffice.com


#People search users
userName_text =cindynewhouse
userName_text2=VENTURA FUENTES
userName_text3 =invalid.
userNotFound=No Users found

######### Basic Subscriptions #################

#Basic-US1 - Upgrade
billingFN1 =Victoria
billingLN1 =Rosales
billingCon1 =00000012694
billingUsername1 =victoriarosales

#Basic - US2 - Upgrade
billingFN11 =Marlene
billingLN11 =Everett
billingCon11 =00000009644
billingUsername11 =meverett

#Basic - US3 - Upgrade
billingFN111 =Beth
billingLN111 =Strickland
billingCon111 =00000008011
billingUsername111 =hummingbird

#Basic - US4 - Upgrade
billingFN1111 =Carol
billingLN1111 =Engler
billingCon1111 =00000006083
billingUsername1111 =carolengler

######### Plus Subscriptions #################

#Plus - US1 - Upgrade
billingFN2 =Ann
billingLN2 =Zentis
billingCon2 =00235003266
billingUsername2 =annmariezentis

#Plus - US2 - Upgrade
billingFN22 =Amy
billingLN22 =Beigh
billingCon22 =00279002906
billingUsername22 =amybeigh

#Plus - US3 - Upgrade
billingFN222 =Allison
billingLN222 =Fike
billingCon222 =80000699734
billingUsername222=aillarfike

#Plus - US21 - Downgrade
billingFN21 =Teresa
billingLN21 =Fuentes
billingCon21 =80000099197
billingUsername21=teresafuentes

######### Silver Subscriptions #################

#Silver - US1 - Upgrade
billingFN3 =Enid
billingLN3 =Rizkovsky
billingCon3 =00000005823
billingUsername3 =eniddine

#Silver - US2 - Upgrade
billingFN33 =Vera
billingLN33 =Lambert
billingCon33 =00000000956
billingUsername33 =veralambert

#Silver - US31 - Downgrade
billingFN31 =Fran
billingLN31 =Craymer
billingCon31 =00000762859
billingUsername31 =francraymer

#Silver - US311 - Downgrade
billingFN311 =Nora
billingLN311=Fallad
billingCon311 =00809003530
billingUsername311 =norafallad

######### Gold Subscriptions #################

#Gold - US4 - Upgrade
billingFN4 =Judi
billingLN4 =Daugherty
billingCon4 =00729888998
billingUsername4 =bravo

#Gold - US41 - Downgrade
billingFN41 =Barb
billingLN41 =Hiles
billingCon41 =00000226341
billingUsername41 =barbhiles

#Gold - US411 - Downgrade
billingFN411 =Diane
billingLN411 =Beal
billingCon411=00298000419
billingUsername411 =00298000419

#Gold - US4111 - Downgrade
billingFN4111 =Andi
billingLN4111 =Nesselhauf
billingCon4111 =00000429359
billingUsername4111 =andinesselhauf

######### Platinum Subscriptions #################

#Platinum - US1 - Downgrade
billingFN5 =U.S. 1
billingLN5 =Test
billingCon5 =80000247829
billingUsername5 =demopro

#Platinum - US2 - Downgrade
billingFN51 =Donna
billingLN51 =Stepan
billingCon51 =00000002143
billingUsername51 =donnastepan


#Platinum - US3 - Downgrade
billingFN511 =Edith
billingLN511 =Wright
billingCon511 =00000001800
billingUsername511 =unoedith

#Platinum - US4 - Downgrade
billingFN5111 =Barbara
billingLN5111 =Araujo
billingCon5111 =00000002705
billingUsername5111 =baraujo

#news
singleSubscription1 =Vibe Pro - Yearly
singleSubscription2 =Vibe Pro - Monthly

#toasterMesg
toasterMsg =Your photo has been sent to
toasterMailMsg = Message sent to:



#shop
CCName = input#name_on_card_2
oneTime =input#cart_form_cart_one_time
autos =input#cart_form_cart_autoship


prodName1 =VIBE Energy
prodName2 =VIBE Energy 5
prodName3 =Moisturizer 2
prodName4 =B-Energy Drink 5
shippingTitleTxt =Today's Order Shipping Address
autoShipdelvryTitle =Autoship Order Delivery Method



#Ecards
eacrdToasterMsg =Add.Some.Recipient.Email

#Reports
reportName =Downline Search
