#login
adminUser_text =g.khanuma  
adminPwd_text  =password


#Training
closeTrainingWindow = //button[@class='close']/i
btncreateTraining=//*[@id='new_pyr_core_training_video']/div/div[1]/div[13]/input[2]
btnUpdateTraining=//*[contains(@id,'edit_pyr_core_training_video_')]/div/div[1]/div[13]/input[2]

#MyWebsite
defaultWebsite=http://gkhanuma.tupperware-stage.vibeoffice.com
websiteTemplate_text=Corporate US
websiteTemplateRow=col-md-6
btnCloseWebsite=#page > div.workspace-modal.modal.fade.sidebar-none.in > div.row.new-workspace-modal > div.col-md-12 > div.col-md-3.side-box > div.modal-header > div.col-md-2.col-xs-2 > div.close-container > button.close > i


#Contacts
lnkRecentContacts=Recent Contacts
contactsPanel=//*[@id='all-contacts-list']/div[1]/form
after_actionType=]/div[@class='action-controls col-md-2']/form/select[@id='take_action']
after_contactName=]/div[@class='col-md-3 col-xs-7']/div[@class='media']/div[@class='media-body']/h4/div/a/span[2]
after_actionName = ]/div[@class='col-xs-12 col-md-5']/span[1]
addtoGrp =Manage Groups

#toasterMesg
toasterMsg =Message sent to: 
toasterMailMsg= Message sent to: 




#advancedsearch login

newsFN1 =TESTCONSULTANT
newsLN1 =FEBTWENTYTWO
newsCon1 =80000739956

newsFN2 =Helene
newsLN2 =Lauziere
newsCon2 =232260

newsFN3 =TESTCONSULTANT
newsLN3 =FEBTWENTYTWO
newsCon3 =80000739956


#Resourelibrary
after_res_row =]/div[1]/div[1]/div[4]/div[1]
after_view_file =]/div[1]/div[1]/div[3]/div/div

#downloadAssetForResource 
resAfter =]/div/div/div[2]/div

#PreviewResource
previewresBefore =//*[@id='index_page']/div/div[1]/div[
previewresAfter = ]/div/div[2]/div 
#	share2pwp
sharePwp=.col-md-12.social-media>div:nth-child(3) a.ic-icon-link

#Share2email
shareEmailIcon=#page > div.workspace-modal.modal.fade.sidebar-none.in > div > div > div.col-md-3.side-box > div:nth-child(2) > div > div:nth-child(3) > a.ic-icon-envelope
#Search resource  user
ResourcesTable = //*[@id='index_page']/div/div[1]/ul/li/ul
beforeList=//*[@id='index_page']/div/div[1]/ul/li/ul[
afterList=]/li[2]/a 


#People search users
userName_text =ALBA CADENA
userName_text2 =HILDA CADENAS


#Reports
reportName =Contact List
